<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">
  
	 <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
 	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css">

  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script>

	
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

	<style>
	
			ol{
				counter-reset: li;
				list-style: none;
				*list-style: decimal;
				font: 15px 'sans-serif' 'Helvetica Neue', Helvetica, Arial, serif;
				padding: 0;
				margin-bottom: 4em;
				text-shadow: 0 1px 0 rgba(255,255,255,.5);
			}

			ol ol{
				margin: 0 0 0 2em;
			}

				

			

			.rectangle-list a{
				position: relative;
				display: block;
				padding: .4em .4em .4em .8em;
				*padding: .4em;
				margin: .5em 0 .5em 2.5em;
				background: #ddd;
				color: #444;
				text-decoration: none;
				-webkit-transition: all .3s ease-out;
				-moz-transition: all .3s ease-out;
				-ms-transition: all .3s ease-out;
				-o-transition: all .3s ease-out;
				transition: all .3s ease-out;	
			}

			.rectangle-list a:hover{
				background: #eee;
			}	

			.rectangle-list a:before{
				content: counter(li);
				counter-increment: li;
				position: absolute;	
				left: -2.5em;
				top: 50%;
				margin-top: -1em;
				background: #fa8072;
				height: 2em;
				width: 2em;
				line-height: 2em;
				text-align: center;
				
			}
			
			.rectangle-list a:after{
				position: absolute;	
				content: '';
				border: .5em solid transparent;
				left: -1em;
				top: 50%;
				margin-top: -.5em;
				-webkit-transition: all .3s ease-out;
				-moz-transition: all .3s ease-out;
				-ms-transition: all .3s ease-out;
				-o-transition: all .3s ease-out;
				transition: all .3s ease-out;				
			}

			.rectangle-list a:hover:after{
				left: -.5em;
				border-left-color: #fa8072;				
			}
	
	#box {
  
 	width: auto;
  
  animation:pulse 0.5s infinite alternate;
}

@keyframes pulse {
  from { box-shadow:0px 0px 10px 3px #0066cc; }
  to { box-shadow:0px 0px 20px 5px red; }
}
	
	
	
	
	
	.pavadinimas{
		font-size:1.2em;
	
	}
	#java{
	
    background url('images/java.png') no-repeat 5px 2px;

	}
	
	button.accordion2 {
    background-color: white;
    color: #444;
    cursor:default;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
	border-left-style: solid;
	

}
button.accordion2.active, button.accordion2:hover {
	cursor:default;
}
	
	
	
	
	
button.accordion {
   
   background-color:#f1f1f1;
    color: #454545;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
	border-left-style: solid;

}

button.accordion.active, button.accordion:hover {
    background-color: #B7FF80;
}

div.panel {

    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: 0.6s ease-in-out;
    opacity: 0;
}

div.panel.show {
    opacity: 1;
    max-height: 900px;  
}

.chip {
    display: inline-block;
    padding: 0 20px;
    height: 100px;
	width: auto;
    font-size: 20pt;
    line-height: 100px;
    border-radius: 25px;
    background-color: white;
}

.chip img {
    float: left;
    margin: 0 10px 0 -25px;
    height: 100px;
    width: 100px;
    border-radius: 50%;
}




@media only screen and (max-width: 759px) { 
.chip {
    display: inline-block;
    padding: 0 20px;
    height: 50px;
	width: 100%;
    font-size: 20pt;
    line-height: 100px;
    border-radius: 25px;
    background-color: white;
}

.chip img {
    float: left;
    margin: 0 10px 0 -25px;
    height: 100px;
    width: 100px;
    border-radius: 50%;
}
header {
  padding-top: 10px;
  padding-bottom: 10px;
  font-family: 'Architects Daughter', 'Helvetica Neue', Helvetica, Arial, serif;
  background: white;
  height: 100px ;
  border-bottom: solid 1px #275da1;
}



}
@media only screen and (max-width: 480px) { 
.chip {
    display: inline-block;
    padding: 0 20px;
    height: 50px;
	width: 100%;
    font-size: 14pt;
    line-height: 50px;
    border-radius: 25px;
    background-color: white;
}


.chip img {
    float: left;
    margin: 0 10px 0 -25px;
    height: 50px;
    width: 50px;
    border-radius: 50%;
}

header {
  padding-top: 10px;
  padding-bottom: 10px;
  font-family: 'Architects Daughter', 'Helvetica Neue', Helvetica, Arial, serif;
  background: white;
  height: 70px ;
  border-bottom: solid 1px #275da1;
}


}











</style>
	
	 <meta charset="utf-8">
        
	
    <title>Programavimas-Java</title>
  </head>

  <body>
  


  
  
    <header>
      <div class="inner">

	
       
		
		
		<div class="chip">
		
  <img src="images/java.png" alt="Programavimas-Java">
  Programavimas kalba Java
 </div>
		
		
       
		
       
    
	 </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
       
		
		

		
		<ul class="tab">
		 <li id="main"><a href="javascript:void(0)" class="tablinks" onclick="openCity(event, 'Projektas')">Projektas</a></li>
		  <li><a href="javascript:void(0)" class="tablinks" onclick="openCity(event, 'Pratybos')">Praktinės užduotys</a></li>
  <li><a href="javascript:void(0)" class="tablinks" onclick="openCity(event, 'London')">Rezultatai</a></li>
 
   <li><a target="_blank" href="https://script.google.com/macros/s/AKfycbyk2aU9GGcUl92lNER1QUT4yrDpRJdysAJXDF90Ppf2Q_rSSKw/exec" class="tablinks">Eifbox</a></li>
</ul>

<div id="London" class="tabcontent">
<br/>

	
	
	<ul class="collection">
	
   <li class="collection-item avatar">
      <i class="material-icons circle green">work</i>
     <a target="_blank" href ="https://docs.google.com/spreadsheets/d/1rUPwaA1_tRDXQa6o5RfMPSJPsHIndQHaBilKhFvfmuk/pubhtml#"> <span class="title">PI14A grupės praktinių užduočių rezultatai.</span></a>
      <p>Nespėjus atlikti užduotis nurodytu laiku, jūsų įvertinimas yra dalijamas pusiau.</p>
	  <p>Jeigu randate neatitikimų prašome pranešti el. paštu arba paskaitos metu.<p>
      <a target="_blank" href="PI14B.html" class="secondary-content"></a>
    </li>
	
    <li class="collection-item avatar">
      <i class="material-icons circle red">folder</i>
     <a target="_blank" href ="https://docs.google.com/spreadsheets/d/1B4CsM0CESKumqojBwwz0EZMo6NJMT4j0Lr8DzkvSzys/pubhtml"> <span class="title">PI14B grupės praktinių užduočių rezultatai.</span></a>
      <p>Nespėjus atlikti užduotis nurodytu laiku, jūsų įvertinimas yra dalijamas pusiau.</p>
	  <p>Jeigu randate neatitikimų prašome pranešti el. paštu arba paskaitos metu.<p>
      <a target="_blank" href="PI14B.html" class="secondary-content"></a>
    </li>
	
	
	

  </ul>
            
	
	
	
	
		      


</div>

<div id="Projektas" class="tabcontent">




<br/>
<strong> Galutinis vertinimas</strong> = Projektas (40%) + Praktinės užduotys (60%).
<hr>

<p><h2>PROJEKTAS</h2>
<p>
Tikslas sukurti aplikaciją su grafine vartotojo sąsaja, kurioje būtų taikomi pagrindiniai objektiškai orientuoto programavimo principai: Paveldėjimas, Inkapsuliacija, Duomenų abstrakcija ir Polimorfizmas. Atliekamas individualiai arba grupėse sudarytose nuo 1-4 studentų.
Projekto temą siūlote jūs arba pasirenkate iš rekomenduojamo sąrašo:
</p>
<hr>
<ul>

    <li>
		1. Sukurti ekspertinę sistemą, kuri gebėtų mokytis.
	</li>
	<hr>
	 <li>
		2. Sukurti įrankį iš anksto sudarytų programavimo užduočių šablonų automatinį tikrinimą. Principas turėtų nuskaityti bet kurio studento atliktą užduotį ir patikrinti ar visos funckcijos yra teisingai apibrėžtos ir ar gražina teisingą rezultatą, taip pat numatyti ir neatitikimų sąraša HTML ar kitu formatu.
		 Rezultatus išsaugoti, bei įvertinti pagal pasirinktą balų sistemą pvz: dešimtbalę ar kt.
	</li>	<hr>
	<li>
		3. Sukurti tekstinį redaktorių panašų į Notepad++.
	</li><hr>
	<li>
		4. Sukurti piešimo programą, kurios duomenys yra saugomi JSON formatu, taip pat numatyti ir importavimo galimybę.
	</li><hr>
	
	<li>
		5. Sukurti Microsoft Word, Power Point, Excel programinės įrangos analogą. 
	</li>
	


</ul>
</p>

<hr>
<h2>SVARBIOS DATOS</h2>
<ul>
	<li>
		Likus vienam mėnesiui iki semestro pabaigos teorinės paskaitos metu privalote pristatyti savo atliktus projektus (keletas skaidrių ir programinės dalies pristatymas).
	</li>
	
</ul>

<hr>
<h2>LITERATŪROS SĄRAŠAS</h2>
<ul>

<li>Introduction to Programming Using Java - (<a href="http://math.hws.edu/javanotes/">http://math.hws.edu/javanotes/</a>).</li>
<li> Bruce Eckel. Thinking in Java, 3rd/4th Edition, 2003.</li> 

<li>Scott Stanchfield straipsniai ir pavyzdžiai - (<a href="http://javadude.com/articles/">http://javadude.com/articles/</a>).
</li>
<li>A.Riškus. Programavimas Java. Pirmoji pažintis. Kaunas, Technologija, 2014.
</li><li>Java SE8 for the Really Impatient: A Short Course on the Basics (Java Series) 1st
Edition, 2014.
</li><li>Programavimo kalbos Java pavyzdžiai ir teorija - (<a href="http://www.java2s.com/">http://www.java2s.com/</a>). 
</li>
</ul>
</div>


<div id="Pratybos" class="tabcontent"> 

<p><h2>PRAKTINĖS UŽDUOTYS</h2>
Atliekamos tik kompiuterinėse klasėse paskaitos metu. 
Kiekvieną pirmadienį bus skiriama nauja užduotis, kurią privalote atlikti iki penktadienio. 
Atliktą <span style="color:red"></b><u>užduotį privalote pristatyti praktinio užsiėmimo metu, bei patalpinti į <a target="_blank" href="https://script.google.com/macros/s/AKfycbyk2aU9GGcUl92lNER1QUT4yrDpRJdysAJXDF90Ppf2Q_rSSKw/exec">Eifbox </a> dokumentų talpyklą</u></b></span> (zip arba rar formatu, pavadinimas užduoties nr. pvz: <b>1 užduotis.zip, 2 užduotis.rar</b>).
Jeigu užduotys nebus atliktos laiku įvertinimas bus dalijamas pusiau.
	
	
	

</p>




        






<button class="accordion"> Objektiškai orientuotojo programavimo principai: klasės, modifikatoriai, konstruktoriai, metodai, baziniai duomenų tipai. 
</button>
<div class="panel">

<br/>











Sukurti konsolinę programą, kurios temą pasirenkate iš sąrašo (<a target="_blank" href="https://projecteuler.net/archives">https://projecteuler.net/archives</a>). 
Užduotis yra sprendžiama ir realizuojama taikant objektiškai orientuotojo programavimo žinias. Žemiau yra pateikti minimalūs reikalavimai užduočiai atlikti:


<ol class="rectangle-list">	

<li> <a>Sukurti Java projektą naudojant šią programinę įrangą: <b>Netbeans, IntelliJ IDEA, Eclipse</b>.</a></li>
<li > <a>Išsiaiškinti kas yra <b>Java package</b>, tada savo programoje sukurti bent vieną package.</a></li>
<li > <a>Panaudoti šiuos modifikatorius: <b>public, private, protected, "be modifikatoriaus"</b>.</a></li>
<li > <a>Sukurti keletą skirtingų <b>objektų (klasių), metodų, duomenų tipų</b> pagal pasirinktą tematiką skirtų užduočiai spręsti.</a></li>
<li > <a>Sukurti keletą <b>prasmingų konstruktorių</b> su argumentais ir be jų.</a></li>
<li > <a>Sukurti keletą <b>perkrautų metodų</b> (angl. Overloaded).</a></li>
<li > <a>Suprasti kas yra <b>toString()</b> metodas ir ji panaudoti, bei sugebėti paaiškinti kam jis skirtas.</a></li>
<li > <a>Duomenų įvedimas iš konsolės naudojant <b>Scanner</b> biblioteką (import java.util.Scanner). Suprasti kaip galite importuoti bet kokį kitą klasių rinkinį.</a></li> 

</ol>	
</div>

<hr>


<button class="accordion"> Paveldėjimas, abstrakti klasė, interfeisas, enum, static raktinis žodis. </button>
<div class="panel">
<br/>
Užduoties tikslas sukurti programą (konsolinę arba su grafine vartotojo sąsaja), kurios temą sugalvojate jūs. Keletas temų, kurias galite atlikti: <b>Gėrimų aparatas, Bankomatas, Parduotuvė, Bankas, Viešbutis</b>. Galutinė aplikacija privalo pilnai funkcionuoti, pvz: bankomatas, gėrimų aparatas turi aptarnauti vartotoją (išduoti pinigus, paduoti gėrimą). Užduočiai atlikti privalote įgyvendinti nemažiau 6 skirtingas klases, kurios atitiktų šiuos reikalavimus:



<ol class="rectangle-list">	

<li> <a>
Sukurti <b>abstrakčią klasę</b>, kurioje būtų bent 2 prasmingi abstraktūs metodai.
</a></li>
<li > <a>Sukurti bent vieną <b>interfeisą</b>, kuriame realizuoti bent vieną prasmingą metodą.
</a></li>
<li > <a>Sukurti klasę, kurioje  panaudotumėte <b>enum</b> tipą (pvz: būsenai nusakyti).</a></li>
<li > <a>Panaudoti raktinį žodį <b>static</b> ir sukurti: klasę, keletą metodų, laukų, konstantų.</a></li>
<li > <a>2-3 klasės turi <b>paveldėti</b> iš abstrakčios klasės ir įgyventi visus abstrakčius metodus. </a></li>
<li > <a>Panaudoti jūsų sukurtą <b>interfeisą</b> bent 2 skirtingose klasėse.</a></li>
<li > <a>Išsiaiškinti kas yra <b>kompozicija</b> ir bent vienoje iš jūsų klasių panaudoti.
</a></li>
<li > <a><span style="color:red">Rekomendacija!</span> Nupiešti projektuojamos programos klasių diagramą (pvz: popieriaus lape). </a></li> 

</ol>	
	
</div>
<hr>

<button class="accordion"> Inheretance, Composition usage</button>
<div class="panel">
<ul>

<li>
</li>


</ul>
	
</div>
<hr>
<button class="accordion">JAVA I/O usage, Exception handling</button>
<div class="panel">
<ul>

<li>
</li>


</ul>
	
</div>
<hr>

<button class="accordion">JAVA FX, SWING</button>
<div class="panel">
<ul>

<li>
</li>


</ul>
	
</div><hr>

<button class="accordion"> Web application</button>
<div class="panel">
<ul>

<li>
</li>


</ul>
	
</div><hr>


<button class="accordion"> Java Generics classes, design pattern builder</button>
<div class="panel">
<ul>

<li>
</li>


</ul>
	
</div><hr>

<button class="accordion"> Javadoc, Annotations</button>
<div class="panel">
<ul>

<li>
</li>


</ul>
	
</div><hr>

<button class="accordion">Web Service usage</button>
<div class="panel">
<ul>

<li>
</li>


</ul>
	
</div><hr>

<button class="accordion"> ???????????????????</button>
<div class="panel">
<ul>

<li>
</li>


</ul>
	
</div><hr>
  
  
  
  
  
</div>
		

		
		
	<script>
	
	var main = document.getElementById('main');
	var pro = document.getElementById('Projektas');
	pro.style.display = "block";
	main.className = "active";	
	
	
	
	function openCity(evt, cityName) {
	
	main.className = main.className.replace("active", "");
    // Declare all variables
    var i, tabcontent, tablinks;

    // Get all elements with class="tabcontent" and hide them
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }

    // Get all elements with class="tablinks" and remove the class "active"
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }

    // Show the current tab, and add an "active" class to the link that opened the tab
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}</script>	
		
		
		











<script>



myDate = new Date(2016, 12, 02);
toDate = new Date(2016, 12, 13);


//plusSeven = new Date(myDate.setDate(myDate.getDate() + 7));






var color = "#";
for (k = 0; k < 3; k++) {
    color += ("0" + (Math.random()*256|0).toString(16)).substr(-2);
}

var acc = document.getElementsByClassName("accordion");
var acc2 = document.getElementsByClassName("accordion2");



for (i = 0; i < acc.length; i++) {
    acc[i].onclick = function(){
	
			this.classList.toggle("active");
			this.nextElementSibling.classList.toggle("show");

  }

	
  temp = new Date(myDate.setDate(myDate.getDate() + 7));
  
  temp_iki = new Date(temp.setDate(myDate.getDate() + 7));
  
  temp_lastday = new Date(toDate.setDate(toDate.getDate() + 7));
  
  
  
  
  var menuo = temp.getMonth()+1;
  
  
  if(i % 2 == 0){
   acc[i].innerHTML = '<strong>'+(i+1)+" užduotis</strong> ("+[temp.getFullYear(), ('0'+menuo).slice(-2) , ('0'+temp.getDate()).slice(-2)].join('-')+" iki "+ 
   [temp.getFullYear(), ('0'+menuo).slice(-2) , ('0'+temp_lastday.getDate()).slice(-2)].join('-')+")."+acc[i].innerText;
  }
  else{
   acc[i].innerHTML = '<strong>'+(i+1)+" užduotis</strong> ("+[temp.getFullYear(), ('0'+menuo).slice(-2) , ('0'+temp_iki.getDate()).slice(-2)].join('-')+" iki "+
   [temp.getFullYear(), ('0'+menuo).slice(-2) , ('0'+temp_lastday.getDate()).slice(-2)].join('-')+")."+acc[i].innerText;
  }
  //acc[i].innerHTML = '<strong>'+(i+1)+" užduotis</strong> ("+[temp.getFullYear(), ('0'+menuo).slice(-2) , ('0'+temp.getDate()).slice(-2)].join('-')+" iki "+ 
  
 // [temp.getFullYear(), ('0'+menuo).slice(-2) , ('0'+temp_iki.getDate()).slice(-2)].join('-') +"). "+acc[i].innerText;
  
  
  
  
  
  //acc[i].style.borderLeftStyle="solid";
  //acc[i].style.borderLeftColor = "#35db65";
  //acc[i].style.borderLeftWidth="4px";
  
}
/*
for (j = 0; j < acc2.length; j++) {
    
  acc2[j].style.borderLeftStyle="solid";
  acc2[j].style.borderLeftColor = "#35db65";
  acc2[j].style.borderLeftColor = "#35db65";
  acc2[j].style.borderLeftWidth="4px";
  
}
*/

function randomLinks(){

var sidebarLinks = document.querySelectorAll("aside a.button");
	for(d = 0; d < sidebarLinks.length; d++)
	{
		var color = "#";
for (k = 0; k < 3; k++) {
    color += ("0" + (Math.random()*256|0).toString(16)).substr(-2);
}
		sidebarLinks[d].style.backgroundColor = color;	
	}
}

window.onload = function() {
  randomLinks();
};






</script>





<hr>
<p id="demo"></p>

<script>

data = new Date();

document.getElementById("demo").innerHTML = '&copy Vilniaus kolegija Elektronikos ir Informatikos fakultetas '+data.getFullYear();
</script>




<hr>
<p id="demo">


</p>








        </section>

        <aside id="sidebar">
         <p class="pavadinimas"> <strong>NAUDINGOS NUORODOS</strong></p>

		 
		 
		 <a id="ln" target="_blank" href="https://github.com/eif-courses/Programavimas-Java/tree/master/PAVYZD%C5%BDIAI" class="button"><small>Programų pavyzdžiai</small> GitHub</a>
		 
		 
		 
		 <a id="ln" target="_blank" href="https://github.com/eif-courses/Programavimas-Java/tree/master/PASKAIT%C5%B2%20KONSPEKTAI" class="button">
            <small>Paskaitų skaidrės</small>
            Konspektai
          </a>
         
		  
		 <a id="ln" target="_blank" href="https://script.google.com/macros/s/AKfycbyk2aU9GGcUl92lNER1QUT4yrDpRJdysAJXDF90Ppf2Q_rSSKw/exec" class="button">
            <small>Dokumentų talpykla</small>
            EIFBOX
          </a>
		
		
	
		
		
		  <a id="ln" target="_blank" href="https://www.jetbrains.com/idea/" class="button">
            <small>Programinė įranga</small>
            IntelliJ IDEA
          </a>
		  	
		  <a id="ln" target="_blank" href="https://docs.google.com/spreadsheets/d/1Ox9QKSpCR0498gg-bqI30WtIyNqmR6Dtdo-zpDhXn6o/pubhtml" class="button">
            <small>Įkelti dokumentai</small>
            Logas
          </a>
		  
		 
		  
		  

         
        </aside>
      </div>
    </div>

  
  </body>
</html>
